<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Proyecto Base</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <style>
      a:link,
      a:visited,
      a:active {
        text-decoration: none;
        color: black;
      }

      nav {
        height: 50px;
        display: flex;
        align-items: center;
      }
      #logo {
        margin-left: 200px;
      }

      .button1 {
        margin-left: 200px;
        border-radius: 10px;
        background-color: blueviolet;
        color: aliceblue;
        font-weight: 3x00;
        font-size: x-small;
      }
      .button2 {
        margin-left: 200px;
        border-radius: 10px;
        background-color: blueviolet;
        color: aliceblue;

        font-size: small;
      }

      #nosotros {
        margin-right: 80px;
        margin-left: 200px;
        color: black;
      }
      #ayuda {
        margin-right: 80px;
      }
      #noticias {
        margin-right: 80px;
      }
      header {
        background-image: url("img/manos.png");
        height: 430px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1,
      h2,
      p {
        color: aliceblue;
        text-align: center;
      }
      .header-paragraph {
        color: aliceblue;
        width: 550px;
        text-align: center;
      }
      #nosotrosBox {
        background-color: rgb(33, 95, 166);
        height: 700px;
        display: flex;
      }
      #oficina {
        width: 50%;
        margin-bottom: 140px;
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #voluntariado {
        width: 50%;
        margin-bottom: 70px;
        margin-top: 140px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #oficinaImage {
        margin-right: 50px;
        margin-left: 145px;
        width: 80%;
        height: 60%;
        margin-bottom: 50px;
      }
      #voluntariadoImage {
        margin-right: 200px;
        margin-left: 50px;
        width: 80%;
        height: 60%;
        margin-bottom: 150px;
        margin-top: 50px;
      }
      .solucion {
        width: 400px;
      }

      #noticiasBox {
        height: 300px;
        text-align: center;
      }
      h3 {
        margin-top: 100px;
        text-align: center;
      }
      #parrafoNosotros {
        color: black;
        margin-top: 50px;
        width: 600px;
        margin-left: 370px;
        text-align: center;
      }
      .iconoNosotros {
        width: 100px;
        height: 100px;
      }
      section {
        background-color: aqua;
        height: 700px;
        padding-top: 30px;
        margin-top: 50px;
      }
      #tituloNoticias {
        margin-top: 10px;
      }
      .carousel-inner {
        margin-top: 50px;
        width: 100%;
        height: 500px;
      }

      h4 {
        text-align: center;
        margin-top: 80px;
      }

      #contacto {
        display: flex;
        justify-content: center;
      }
      form {
        display: flex;
      }
      #emailContrasena {
        margin-right: 30px;
        margin-left: 30px;
      }
      #botonEnviar {
        margin-top: 50px;
        margin-right: 350px;
      }
      #emailContrasenaMensaje {
        display: flex;
        margin-left: 100px;
      }
      #exampleFormControlTextarea1 {
        height: 100px;
      }
      #imagenEscritorio {
        margin-top: 30px;
        margin-left: 80px;
      }
      footer {
        display: flex;
        height: 200px;
        background-color: blue;
        margin-top: 100px;
      }

      #listaFooter {
        margin-left: 100px;
        margin-top: 30px;
        color: aliceblue;
      }
      #logoFooter {
        margin-top: 30px;
        margin-left: 200px;
      }
      #cuatroImagenes {
        display: flex;
        justify-content: space-evenly;
        margin-top: 80px;
      }
      #iconoMano-mas-frase {
        width: 18%;
        height: 220px;
        background-color: brown;
      }
      #iconoManoMas {
        display: flex;
      }

      .icono {
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      .mas {
        margin-top: 15%;
        margin-left: 20%;
        font-size: 30px;
      }
      .fraseCaja {
        margin-top: 30px;
        width: 90%;
        font-size: larger;
      }
      #iconoDonar-mas-frase {
        width: 18%;
        height: 220px;
        background-color: rgb(255, 200, 0);
      }

      #iconoDonarMas {
        display: flex;
      }
      #iconoReciclarMas {
        display: flex;
      }
      #iconoLaptopMas {
        display: flex;
      }
      #iconoReciclar-mas-frase {
        width: 18%;
        height: 220px;
        background-color: rgb(0, 255, 34);
      }
      #iconoLaptop-mas-frase {
        width: 18%;
        height: 220px;
        background-color: blue;
      }
      #tituloNosotros {
        color: rgb(33, 95, 166);
        text-align: center;
      }

      .modal-content {
        border: 1px solid gainsboro;
        border-radius: 8px;
        display: flex;
        width: 70%;
        margin-left: 5%;
        margin-right: 5%;
        width: 600px;
        height: 60%;
      }
      #imagenNoModal {
        width: 50%;
        background-color: white;
      }
      .registrar {
        text-align: center;
        margin-right: 45px;
        margin-top: 20%;
        margin-bottom: 20%;
      }

      .miEmpresa {
        margin-left: 0%;
        margin-top: 30px;
        border-radius: 8px;
        background-color: rgb(248, 245, 240);
        margin-right: 30%;
      }
      .fraseMiEmpresa {
        color: blue;
        width: 80%;
        margin-left: 10%;
      }
      .parrafoModal {
        color: black;
        padding-left: 10px;
        padding-right: 10px;
      }
      .miOrganizacion {
        margin-left: 0%;
        margin-top: 30px;
        border-radius: 8px;
        background-color: rgb(248, 245, 240);
        margin-bottom: 30%;
        margin-right: 30%;
      }
      .fraseMiOrganizacion {
        color: rgb(195, 0, 255);
        width: 80%;
        margin-left: 10%;
      }
      @media screen and (max-width: 390px) {
        nav {
          margin-left: 10%;
          margin-right: 50%;
        }
        #cuatroImagenes {
          display: flex;
          flex-direction: column;
          width: 350%;
          height: 150%;
          margin-left: 20%;
          margin-right: 15%;
        }
        .icono-mas-frase {
          margin-bottom: 100px;
          height: 100px;
        }
        #parrafoNosotros {
          color: white;
        }
        section {
          margin-left: 25%;
          margin-right: 15%;
          height: 200px;
          margin-bottom: 100px;
        }
        #contacto {
          margin-top: 100%;
          display: flex;
          flex-direction: column;
        }
      }
    </style>

    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav>
      <img
        src="img/logo.png"
        alt="logo"
        height="30px"
        width="120px"
        id="logo"
      />

      <span id="nosotros">
        <a href="#ancla-1"> Nosotros</a>
      </span>
      <span id="noticias">
        <a href="#ancla-2">Noticias</a>
      </span>
      <span id="ayuda">
        <a href="#ancla-3">Contacto</a>
      </span>

      <button
        type="button"
        class="button2"
        data-toggle="modal"
        data-target="#myModal"
      >
        Ingresar
      </button>
    </nav>
    <header>
      <h1>¡Actúa para cambiar el mundo!</h1>
      <p class="header-paragraph">
        Fomentamos el vínculo entre empresas y organizaciones civiles para
        generar un impacto positivo en la sociedad. Descubrí diferentes maneras
        de involucrar tu organización con la sociedad.
      </p>
    </header>
    <div id="nosotrosBox">
      <a name="ancla-1"></a>
      <p id="tituloNosotros">Nosostros</p>
      <span id="oficina">
        <img src="img/oficina.png" id="oficinaImage" alt="oficina" />
        <h2>Soluciones para organizaciones</h2>
        <p class="solucion">
          Apoyamos a las organizaciones sociales para que alcancen sus
          objetivos. Ponemos a su disposición una comunidad de voluntarios
          dispuestos a apoyarlas en sus necesidades. Equipos de voluntarios por
          empresas dispuestos a potenciar tu impacto en la sociedad.
        </p>
      </span>
      <span id="voluntariado">
        <h2>Soluciones para empresas</h2>
        <p class="solucion">
          Generamos un medio para que las empresas se involucren en actividades
          de responsabilidad social. ¡Creá un grupo de voluntarios en tu
          organización y se parte del cambio!
        </p>
        <img
          src="img/voluntariado.jpg"
          id="voluntariadoImage"
          alt="voluntariado"
        />
      </span>
    </div>
    <div id="nosotrossBox">
      <h3>Encuentra las mejores oportunidades</h3>
      <p id="parrafoNosotros">
        La platataforma cuenta con gran variedad de proyectos
        locales(sociales,educativos y medioambientales) , donde encontraras el
        que mejor se adapte a la experiencia que estas buscando. Te ayudamos en
        la coordinacionde forma simple y rápida.
      </p>
      <span id="cuatroImagenes">
        <div class="icono-mas-frase" id="iconoMano-mas-frase">
          <div id="iconoManoMas">
            <div class="icono">
              <img
                src="img/icono-mano.png"
                class="iconosNosotros"
                id="iconoMan"
                alt="icono-mano"
                height="50px"
                width="35px"
              />
            </div>
            <div class="mas">
              <p>+</p>
            </div>
          </div>
          <div class="fraseCaja">
            <p>Ser voluntario</p>
          </div>
        </div>
        <div class="icono-mas-frase" id="iconoDonar-mas-frase">
          <div id="iconoDonarMas">
            <div class="icono">
              <img
                src="img/icono-mano-corazon.png"
                alt="donar"
                height="60px"
                width="80px"
              />
            </div>
            <div class="mas">
              <p>+</p>
            </div>
          </div>
          <div class="fraseCaja"><p>Donar</p></div>
        </div>
        <div class="icono-mas-frase" id="iconoReciclar-mas-frase">
          <div id="iconoReciclarMas">
            <div class="icono">
              <img
                src="img/icono-reciclar.png"
                alt="reciclar"
                height="60px"
                width="80px"
              />
            </div>
            <div class="mas">
              <p>+</p>
            </div>
          </div>
          <div class="fraseCaja"><p>Reciclar</p></div>
        </div>
        <div class="icono-mas-frase" id="iconoLaptop-mas-frase">
          <div id="iconoLaptopMas">
            <div class="icono">
              <img
                src="img/icono-maletin.png"
                alt="reciclar"
                height="60px"
                width="80px"
              />
            </div>
            <div class="mas">
              <p>+</p>
            </div>
          </div>
          <div class="fraseCaja"><p>Llamados laborales</p></div>
        </div>
      </span>
    </div>
    <section>
      <a name="ancla-2"></a>
      <div>
        <h4 id="tituloNoticias">Noticias</h4>
      </div>
      <div class="container">
        <div
          id="carousel-example-generic"
          class="carousel slide"
          data-ride="carousel"
        >
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li
              data-target="#carousel-example-generic"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="https://unsplash.it/1400/600?image=114" />
            </div>
            <div class="item">
              <img src="https://unsplash.it/1400/600?image=62" />
            </div>
            <div class="item">
              <img src="https://unsplash.it/1400/600?image=315" />
            </div>
            <div class="item">
              <img src="https://unsplash.it/1400/600?image=622" />
            </div>
            <div class="item">
              <img src="https://unsplash.it/1400/600?image=401" />
            </div>
          </div>

          <!-- Controls -->
          <a
            class="left carousel-control"
            href="#carousel-example-generic"
            role="button"
            data-slide="prev"
          >
            <span
              class="glyphicon glyphicon-chevron-left"
              aria-hidden="true"
            ></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="right carousel-control"
            href="#carousel-example-generic"
            role="button"
            data-slide="next"
          >
            <span
              class="glyphicon glyphicon-chevron-right"
              aria-hidden="true"
            ></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <div id="contacto">
      <div id="imagenEscritorio">
        <img
          src="img/laptop-escritorio.jpg"
          alt="escritorio"
          height="250px"
          width="500px"
        />
      </div>
      <div>
        <a name="ancla-3"></a>

        <h4>Contacto</h4>

        <form>
          <div id="emailContrasenaMensaje">
            <div id="emailContrasena">
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="Enter email"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                  placeholder="Password"
                />
              </div>
            </div>

            <div class="form-group">
              <label for="exampleFormControlTextarea1">Mensaje</label>
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
              ></textarea>
            </div>
          </div>
        </form>
        <button class="button1" id="botonEnviar">ENVIAR</button>
      </div>
    </div>
    <footer>
      <img
        src="img/logo-blanco.png"
        id="logoFooter"
        height="40px"
        width="160px"
        alt="logo"
      />
      <ol id="listaFooter">
        <li>Nosotros</li>
        <li>Noticias</li>
        <li>Contacto</li>
        <li>Terminos y condiciones</li>
      </ol>
    </footer>
    <br />
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div id="imagenModal">
            <img
              src="img/imagen-modal.JPG"
              alt="imagen-modal"
              height="100%"
              width="80%"
            />
          </div>
          <div id="imageNoModal">
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
            <h4 class="registrar">REGISTRAR</h4>
            <div class="miEmpresa">
              <p class="fraseMiEmpresa">MI EMPRESA</p>
              <p class="parrafoModal">
                Breve explicación a lo que nos referimos
              </p>
            </div>
            <div class="miOrganizacion">
              <p class="fraseMiOrganizacion">MI ORGANIZACIÓN</p>
              <p class="parrafoModal">Estamos para ayudarlo a tener exito</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
